.projects{
    margin: 120px auto 50px;
}
.projectsTitle{
    font-size: var(--font-size-title);
    font-weight: 500;
    color: var(--color-primary);
    margin: 120px 0 20px;
}
.projectsText{
    font-size: var(--font-size-normal);
    color: var(--color-font-2);
    margin: 0 0 70px;
}
.projectsWrapper{
    margin: auto;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 5%;
    grid-row-gap: 20px;
}

.project{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.342);
    position: relative;
    padding: 30px;
    border-radius: 5px;
    border: 1px solid var(--color-bg-3);
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    transform: scale(1);
}
.project:hover{
    transform: scale(1.015);
    transition: 0.3s;
}

.project:hover::before,
.project:hover::after {
    content: "";
    position: absolute;
    border: var(--color-primary);
    border-style: solid;
    width: 30px;
    height: 30px;
}
.project:hover::before {
    top: 0;
    left: 0;
    border-width: 2px 0 0 2px;
    border-top-left-radius: 5px;
}
.project:hover::after {
    bottom: 0;
    right: 0;
    border-width: 0 2px 2px 0 ;
    border-bottom-right-radius: 5px;
}

.project img{
    width: 100%;
    border-radius: 3px;
}

.project h2{
    font-size: var(--font-size-contrast);
    color: var(--color-primary);
    margin: 10px 0;
}

.projectSkills, .projectDate{
    font-size: var(--font-size-normal);
    color: var(--color-font-1);
    line-height: 1.3;
    margin-bottom: 5px;
}

.projectText{
    font-size: var(--font-size-normal);
    line-height: 1.3;
    background-color: var(--color-bg-3);
    color: var(--color-font-2);
    margin-bottom: 15px;
    border-radius: 5px;
}
.project a{
    margin-top: auto;
    cursor: pointer;
    width: 100%;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
    font-size: var(--font-size-contrast);
    color: var(--color-font-3);
}

.project a:hover{
    background: linear-gradient(90deg, var(--color-secondary), var(--color-primary));
}

@media (max-width:1200px){
    .projectsWrapper{
        grid-template-columns: 48% 48%;
        grid-column-gap: 4%;
    }
}
@media (max-width:800px){
    .projectsWrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 360px;
    }
}
@media (max-width:450px){
    .projectsWrapper{
        width: 100%;
        min-width: 280px;
        
    }
}